<!doctype html>
<html>
<head>
	

	
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title> Computer Business </title>

	<link rel = "icon" href ="image/computer.jpg">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
</head>
<style>
*{

	font-family: 'Roboto', sans-serif;
 	 box-sizing:border-box;
 

}
.row::after {
  	  content: "";
	  clear: both;
	  display: table;
     }

[class*="col-"] {
  	 float: left;
         }






.header {
	 position:sticky;
 	 top:0;
}


.input {
    text-align: center;
    font-size: 20px;
}

input[type="\ email\ "] {
    width: 50%;
    border-color: #96737382;
    text-align: center;
    font-size:20px;
    border-radius: 5px;
    height: 40px;
}


.img {
    text-align: center;
}
  img {
    border-radius: 100px;
}



.input input {

	width: 50%;
	border-color: red;
	outline: none;
	height: 40px;
	font-size: 15px;
	text-align:center;
	color:ffff;
	color:black;
	
}

.col-3 {
    text-align: center;
    font-size: 25px;
}


.business {
    text-align: center;
    font-size: 30px;
    color: crimson;
    background-color: #d5d1d845;
}

.col-3 a{
		     background-color: #d5d1d845;
	text-decoration:none;
	font-size:20px;
	color:black;
   

    }

h2 {
    font-size: 14px;
    margin: 5px;
    padding: 30px;
}


.new {
    text-align: center;
}

 a {
    	text-decoration: none;
               background-color:#d5d1d8 ;
    	padding: 20px 80px;
	color:black;
	
}
a:hover{

    color:black;
    transition: .3;
    background-color: #d5d1d8c9;

}



@media only screen and (min-width: 768px) {
	/* For desktop: */
	.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}
                 }

	@media only screen and ( max-width:600px){

   		[class*="col-"] {
		width:100%;
		height:auto;
		}
		img {
		       width: 100%;
		}


</style>
<body>


<div class="header">
<h1><i class="fa fa-tv"></i> Login </h1>

</div>
<div class="img">
	
  <img src="image/computer-5.jpg"width="200" height="200">
	
	<h1>Log-in From </h1>
</div><br>


<div class="input">
	
	<h3> First Name </h3><br>
	<input type="text"placeholder="First Name........."><br><br><br>
	
	<h3> Second Name </h3><br>
	<input type="text"placeholder="Second Name......."><br><br><br>

	<h3> Email <h3><br>
	<input type="email"name="email"placeholder="email...."><br><br><br>

	<h3> Date </h3><br>
	<input type="date"><br><br>
	
	<a href="index.html"> Submite </a>

</div>

<div class="new">
<img src="image/new.png">

</div>


	<div class="col-3">
	<p> Log-in </p><hr>
	<h2> A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. 
	A website is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com. </h2>
	</div>

	<div class="col-3">
	<p> Home </p><hr><br><br>
	<a href="#"> Home </a><br><br>
	<a href="#"> About US </a><br><br>
	<a href="#"> Contact US </a><br><br><br>
	</div>

	<div class="col-3">
	<p> Icon </p><hr><br><br>
	<a href="#"> Facebook </a><br><br>
	<a href="#"> Youtube </a><br><br>
	<a href="#"> Twitter </a><br><br>	
	</div>

	<div class="col-3">
	<p> Logo </p><hr><br>
	<a href="#"><i class="fa fa-facebook"> </i>  </a><br><br>
	<a href="#"> <i class="fa fa-youtube-square"> </i> </a><br><br>
	<a href="#"> <i class="fa fa-twitter-square"> </i> </a><br><br><br>
	</div>


</div>
</div>

<div class="business">
 <p class="copy-text"> &copy; 2021 Computer </p> 
</div>

</div>
</body>  
</html>